# apostate-1.21.11

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/not_assher/apostate/core/: Apostate.java  ApostateClient.java
src/main/java/net/not_assher/apostate/core/block/: PlacedPaperBlock.java
src/main/java/net/not_assher/apostate/core/block/en/: PlacedPaperBlockEntity.java
src/main/java/net/not_assher/apostate/core/cca/: ModCCA.java
src/main/java/net/not_assher/apostate/core/cca/entity/: PlayerComponent.java
src/main/java/net/not_assher/apostate/core/cca/world/: BountyManagerComponent.java
src/main/java/net/not_assher/apostate/core/client/event/: BountyDisplayEvent.java
src/main/java/net/not_assher/apostate/core/client/item/: KillContextProperty.java  PactCrystalProperty.java  SignedContractProperty.java
src/main/java/net/not_assher/apostate/core/client/screen/: PosterScreen.java
src/main/java/net/not_assher/apostate/core/cmnd/: NicknameCommand.java
src/main/java/net/not_assher/apostate/core/event/: ApplyApostateAdvancementEvent.java
src/main/java/net/not_assher/apostate/core/index/: ModBlockEntityTypes.java  ModBlocks.java  ModCriteria.java  ModDataComponentTypes.java  ModItemGroups.java  ModItems.java
src/main/java/net/not_assher/apostate/core/item/: BountyPosterItem.java  ContractItem.java  PactCrystalItem.java
src/main/java/net/not_assher/apostate/core/utilities/: Contract.java  ModUtils.java
src/main/java/net/not_assher/apostate/datagen/: ApostateDataGenerator.java
src/main/java/net/not_assher/apostate/datagen/providers/: ModAdvancementProvider.java  ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/not_assher/apostate/ext/: ModConfig.java  ModMenuCompat.java
src/main/java/net/not_assher/apostate/mixin/: ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  SugarcaneBlockMixin.java
src/main/java/net/not_assher/apostate/mixin/client/: ItemFrameEntityRendererMixin.java
src/main/resources/: apostate.mixins.json  fabric.mod.json
src/main/resources/assets/apostate/items/: bounty_poster.json  bounty_poster_complete.json  bounty_poster_display.json  bounty_unwrapped.json
src/main/resources/assets/apostate/models/item/: bounty_poster_alive.json  bounty_poster_alive_complete.json  bounty_poster_dead.json  bounty_poster_dead_complete.json  bounty_poster_either.json  bounty_poster_either_complete.json  bounty_unwrapped.json
src/main/resources/assets/apostate/models/item/display/: bounty_poster_alive.json  bounty_poster_dead.json  bounty_poster_either.json
src/main/resources/assets/apostate/models/item/unwrapped/: bounty_poster_alive.json  bounty_poster_dead.json  bounty_poster_either.json
(+6 files in other folders)
